<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Software development content" />
    <meta
      name="keywords"
      content="Fernando Fleury, Fleury, front-end, development, web development, web"
    />

    <meta property="og:title" content="Fernando Fleury - Frontend Developer" />
    <meta property="og:url" content="https://fernandofleury.github.io" />
    <meta property="og:description" content="Software development content" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/static/og_image.jpg" />

    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Fernando Fleury - Frontend Developer</title>

    <style>
      html {
        background-color: #f6efdd;
        box-sizing: border-box;
        color: #5b5e65;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        position: relative;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0 0 80px;
        height: calc(100% - 80px);
      }

      .link {
        color: #73637f;
        text-decoration: underline;
      }

      .sticky {
        bottom: 0;
        font-size: 14px;
        left: 16px;
        height: 64px;
        padding-top: 16px;
        position: absolute;
        width: 100%;
      }

      header {
        margin-bottom: 30px;
        margin-top: 16px;
      }

      h1 {
        color: #574b60;
        cursor: pointer;
        display: inline-block;
        font-size: 40px;
        font-weight: bold;
      }

      footer .link {
        margin-right: 4px;
      }

      footer div {
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>
    <audio preload="auto" src="audio/septemberb.mp3"></audio>

    <marquee
      direction="down"
      width="100%"
      height="100%"
      behavior="alternate"
      scrolldelay="60"
    >
      <marquee behavior="alternate" direction="right" scrolldelay="60">
        <h1>fernando fleury</h1>
      </marquee>
    </marquee>

    <footer class="sticky">
      <div class="container">
        <div>
          Brazilian Software Developer based in Berlin (DE). Currently
          <a
            class="link"
            href="https://sumup.com"
            rel="noopener noreferrer"
            target="_blank"
            >@sumup</a
          >as Frontend Lead.
        </div>

        <a
          class="link"
          href="https://github.com/fernandofleury"
          rel="noopener noreferrer"
          target="_blank"
          >Github</a
        >

        <a
          class="link"
          href="https://www.linkedin.com/in/fernandofleurygil/"
          rel="noopener noreferrer"
          target="_blank"
          >LinkedIn</a
        >
      </div>
    </footer>
    <script>
      (function() {
        var audio = document.querySelector('audio');

        document.querySelector('h1').addEventListener('mouseenter', function() {
          audio && audio.play();
        });
      })();
    </script>
  </body>
</html>
